<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewSquare</class>
 <widget class="QWidget" name="ViewSquare">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>433</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="see_square">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>70</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>See_Square</string>
   </property>
  </widget>
  <widget class="QPushButton" name="see_perimetr">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>140</y>
     <width>81</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>See_Perimetr</string>
   </property>
  </widget>
  <widget class="QPushButton" name="see_centroid">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>220</y>
     <width>171</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>See_Centroid_Coordinates</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
