<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>1600</width>
     <height>900</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>764</width>
     <height>30</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="openCanvas">
          <property name="text">
           <string>Open_Canvas</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="add_Square">
          <property name="text">
           <string>Add_Quadrate</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="add_rectangle">
        <property name="text">
         <string>Add_Rectangle</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="add_rhomb">
        <property name="text">
         <string>Add_Rhomb</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="add_circle">
        <property name="text">
         <string>Add_Circle</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="add_triangle">
        <property name="text">
         <string>Add_Triangle</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="add_hexagon">
      <property name="text">
       <string>Add_Hexagon</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="add_5star">
      <property name="text">
       <string>Add_5Star</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="add_6star">
      <property name="text">
       <string>Add_6Star</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>0</y>
     <width>479</width>
     <height>26</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <widget class="QPushButton" name="add_8star">
      <property name="text">
       <string>Add_8Star</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Enter_Information">
      <property name="text">
       <string>Enter_Information</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="change_centroid">
      <property name="text">
       <string>Change_Centroid</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="See_Sq_Per_Centr">
      <property name="text">
       <string>See_Sq_Per_Centr</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="del_last">
      <property name="text">
       <string>Del_Last</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
