<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MakePairs</class>
 <widget class="QWidget" name="MakePairs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>764</width>
    <height>465</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListWidget" name="selectionWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>361</width>
     <height>291</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="make_pair">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>390</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>make_pair</string>
   </property>
  </widget>
  <widget class="QListWidget" name="resultWidget">
   <property name="geometry">
    <rect>
     <x>385</x>
     <y>11</y>
     <width>361</width>
     <height>291</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
