<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>616</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QTableWidget" name="table">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>10</y>
     <width>981</width>
     <height>581</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="add_new">
   <property name="geometry">
    <rect>
     <x>1200</x>
     <y>10</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>add_new</string>
   </property>
  </widget>
  <widget class="QPushButton" name="add_new_pwr">
   <property name="geometry">
    <rect>
     <x>1180</x>
     <y>140</y>
     <width>111</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>add_new_in_prw</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
